# mysql
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = root
DB_PASSWORD = 12345678  # your db password 
DB_SYNCHRONIZE = true # if true, will create table
DB_LOGGING = true # if true, will log sql

# jwt
JWT_SECRET = dev
JWT_EXPIRE = 86400
REFRESH_TOKEN_SECRET = dev
REFRESH_TOKEN_EXPIRE = 604800

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 

# log
LOG_ON = false
LOG_LEVEL = 'info'
LOG_MAX_FILES = 10

# 三方登录 目前只有 github
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost/login/github-login

