DB_TYPE = mysql
DB_HOST = host.docker.internal # 使用docker部署时为host.docker.internal 否则为 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = root
DB_PASSWORD = 12345678 # your db password
DB_SYNCHRONIZE = false
DB_LOGGING = false


# jwt
JWT_SECRET = prod # your jwt secret 上线记得改难一些
JWT_EXPIRE = 3600
REFRESH_TOKEN_SECRET = prod
REFRESH_TOKEN_EXPIRE = 604800

# redis
REDIS_PORT = 6379
REDIS_HOST = host.docker.internal # 使用docker部署时为host.docker.internal 否则为 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 

# log
LOG_ON = true
LOG_LEVEL = 'info'
LOG_MAX_FILES = 10


# 三方登录 目前只有 github
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost/login/github-login